#
#Wed Nov 15 14:10:57 SGT 2023
codename1.vendor=CodenameOne
codename1.displayName=NexWell
codename1.icon=icon.png
codename1.languageLevel=5
codename1.arg.java.version=8
codename1.kotlin=false
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=Hello World
codename1.version=1.0
codename1.mainName=NexWell
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.arg.ios.newStorageLocation=true
codename1.cssTheme=true
codename1.arg.maven.codenameone-core.version=LATEST
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.ios.appid=Q5GHSKAL2F.com.nexus.nexwell
codename1.android.keystorePassword=password
codename1.ios.release.certificate=
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.arg.maven.codenameone-maven-plugin=7.0.86
codename1.android.keystore=/Users/kazybekkhairulla/NetBeansProjects/nexus-mental-wellness/nexwell/android/../common/androidCerts/KeyChain.ks
codename1.android.keystoreAlias=androidKey
codename1.rim.certificatePassword=
codename1.arg.hyp.beamId=f06b6d0d-5d9d-444b-bfb3-88331d22354e
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.packageName=com.nexus.nexwell
